{
  "cSpell.words": [
    "Gotisch",
    "Grenze",
    "Helvetica",
    "Neue",
    "Reacto",
    "appbar",
    "clsx",
    "drawer",
    "haspopup",
    "navbars",
    "pome'lona",
    "swipeable",
    "swipeable drawer"
  ]
}